function makeLine(size) {
    let line = '';
    for (let i = 0; i < size; i++) {
      line += '#';
    }
    return line;
  }

function makeSqaure(size){
    let square = '';
    for (let i=0; i < size; i++){
        square += (makeLine(size) + '\n');
    }
    return square.slice(0,-1);
}

// console.log(makeSqaure(5));

function makeRectangle(width, height){
    let rectangle = '';
    for (let i=0; i < height; i++){
        rectangle += (makeLine(width) + '\n');
    }
    return rectangle.slice(0,-1);
}

// console.log (makeRectangle(2, 9));

function makeDownwardStairs(height){
    let stairs = '';
    for (let i = 0; i < height; i++){
        stairs = stairs + makeLine(i+1) + "\n";
    }
return stairs.slice(0, -1);
}

// console.log (makeDownwardStairs(9));

function makeSpaceLines(numSpaces, numChars){
    let spaces = "";
    for (let i = 0; i < numSpaces; i++){
        spaces += " ";
    }
    line = spaces + makeLine(numChars) + "\n";

    return line.slice(0, -1);
}

// console.log(makeSpaceLines(5, 6));

function makeDiamond(height){
    let triangle = "";
    for (let i = 0; i < height; i++){
        i = i * -1;
        triangle += (makeSpaceLines(height - i - 1, 2 * i + 1) + '\n');
    }
    return triangle.slice(0, -1);
}

console.log(makeDiamond(5))